<?php

return array (
	'on' => 'On',
	'off' => 'Off',
	'success' => 'Success',
	'error' => 'Error',
	'drop' => 'Drop',
	'margincall' => 'Margin call',
	'approve' => 'Approve',
    'data' => 'Data',
	'url' => 'Url',
	'image' => 'Image',
    'fileuploading'=>' Uploading file',
	'administrators' => 'Administrators',
	'value_separate_comma' => 'String could be separated with comma for multiple value',
	'exactly_page' => 'Got to page',
	'max_page' => 'Up to',
    'message'=>[
        'title'=>'Message',
        'empty'=>'No message',
        'ok'=>'Ok',
        'cancel'=>'Cancel',
    ],
	'upload' => 'Upload',
	'reverse' => 'Reverse',
	'new_message' => 'New message',
	'actions' => array (
		'assign' => 'Assign',
		'title' => 'Actions'
	),
	'ticks' => array (
		'per_minute' => 'per minute',
		'avg' => 'AVG',
		'total' => 'Totals',
		'current_count' => 'In current minute',
	),
	'fastlogin' => 'Fastlogin',
	'all' => 'All',
	'hidden' => 'IP Hidden',
	'amount' => 'Amount',
	'bulk' => 'Bulk actions',
	'save' => 'Save',
	'close' => 'Close',
	'comments' => [
		'comment_text' => 'Comment text',
	],
	'add' => 'Add',
	'date' => 'Date',
	'date_from' => 'Date from',
	'date_to' => 'Date until',
	'allmanagers' => 'All managers',
	'allaffilates' => 'All affilates',
	'allmerchants' => 'Al merchants',
	'admin' => array (
		'meta' => 'Meta data',
	),
	'account' => array (
		'live' => 'Live account',
		'demo' => 'Demo account',
	),
	'offices' => 'Offices',
	'office' => 'Office',
	'currencies'=>[
		'title'=>'Currencies'
		],
	'customers' => array (
		'access' => 'Access',
		'comments' => 'Comments',
		'deposits' => 'Deposits',
		'deposit' => 'Deposit',
		'bonus' => 'Bonus',
		'withdrawal' => 'Withdrawal',
		'countonline' => 'Online now',
		'leads' => 'Leads',
		'import_leads' => 'Import leads',
		'online' => 'You online clients<br /><small class=\'details\'>Click to see who...</small>',
		'title' => 'Customers',
		'clients' => 'Customers',
		'status' => 'Status',
		'statuses' => 'Statuses',
		'addcomment' => 'Add comment',
		'set_country' => 'Set country',
		'comments' => 'Comments',
		'email_verified' => 'Verified email',
		'kyc' => 'KYC',
		'account' => 'Account',
		'task' => 'Task',
		'finance' => 'Finance',
		'log' => 'History log',
		'mail' => 'Mail',
		'messages' => 'Messages',
		'manager' => 'Manager',
		'rights' => 'Access rights',
		'changepassword' => 'Change password',
		'registered' => 'Registered',
		'tasks' => 'Tasks',
		'make_transaction_account' => 'Make transaction',
		'transaction_type' => 'Transaction type',
		'can_trade' => 'Can trade',
		'source' => 'Source',
		'trades' => 'Trades',
		'affilate' => 'Affiliate',
		'ftd' => 'FTD',
		'can_follow' => 'Can follow',
		'login' => 'Login',
		'activity' => 'Activity',
		'balance' => 'Balance',
		'manager_office' => 'Manager/Office',
		'name' => 'Name',
		'text' => 'Text',
		'trade' => 'Trade',
		'add' => 'Add',
		'contacts' => 'Contacts',
		'surname' => 'Surname',
		'middlename' => 'Middle name',
		'birthday' => 'Birthday',
		'phone' => 'Phone number',
		'email' => 'eMail',
		'country' => 'Country',
		'city' => 'City',
		'index' => 'Index',
		'address' => 'Address',
		'address1' => 'Address 1',
		'address2' => 'Address 2',

		'passport' => 'Passport',
		'passportseries' => 'Passport series',
		'passportid' => 'Passport ID',
		'passportissuedby' => 'Passport issued by',
		'passportvalid' => 'Passport valid until',

		'uploads' => 'Passport',
		'location' => 'Locations',
		'pnl' => 'P&L',
		'tradeVolume' => 'Trade Volume',
	),
	'dashboard' => array (
		'total' => 'Total',
		'invested' => 'Invested',
		'bonus' => 'Bonus',
		'profit' => 'Profit',
		'deals_report' => 'Trades report',
		'list' => 'List',
		'title' => 'Dashboard',
		'by_merchants' => 'By merchants',
		'bydays' => 'By days',
		'bydate' => 'By date',
		'bycountry' => 'By country',
		'deposits_report' => 'Deposits report',
		'prices' => 'Ticks',
		'instruments' => 'Instruments',
		'currencies' => 'Currencies',
		'sources' => 'Sources',
		'totals' => 'Total',
		'today' => 'Today',
		'deposits' => 'Deposits',
		'withdrawals' => 'Withdrawals',
		'new_customers' => 'New customers',
		'new_leads' => 'New leads',
		'for_last_7_days' => 'For last 7 days',
		'for_this_month' => 'For this month',
		'money_report' => 'Money report',
		'lead_client_report' => 'Lead2Customer report',
		'customers' => 'Customers',
		'clients' => 'Customers',
		'leads' => 'Leads',
		'import_leads' => 'Add leads',
	),
	'brands' => array (
		'title' => 'Brands',
	),
	'finances' => array (
		'approved' => 'Approved',
		'declined' => 'Declined',
	),
	'messages'=>[
		'write'=>'Send message'
	],
	'accounts' => array (
		'title' => 'Accounts',
		'add' => 'Add account',
		'account_type' => 'Account type',
		'type' => 'Account type',
		'real' => 'Live account',
		'demo' => 'Demo account',
	),
	'imap' => array (
		'title' => 'Mail',
		'inbox' => 'Inbox',
		'sent' => 'Sent',
	),
	'instruments' => array (
		'title'=>'Instruments',
		'groups' =>[
			'title' => 'Instrument groups',
			'add' => 'Add new group',
		],
		'type' => 'Type',
		'enabled' => 'Enabled',
		'multiplex' => 'Multiplex',
		'ordering' => 'Ordering',
		'Ordering' => 'Ordering',
		'fee' => 'Fee',
		'source' => 'Source',
		'lot' => 'Lot',
		'spread_sell' => 'Sell spread',
		'spread_buy' => 'Buy spread',
		'swap' => 'Day swap',
		'pips' => 'Pips',
		'prices' => 'Prices',
		'tuning' => 'Tuning',
	),
    'history' => array(
        'type' => 'History type',
    ),
	'deal' => array (
		'hidden' => 'Hidden',
		'active' => 'Active',
		'delayed' => 'Delayed until the price',
		'closed' => 'Closed',
		'tuneon' => 'Tunning',
		'tune_corrida' => 'Corridor',
		'pnl_profit' => 'In profit',
		'pnl_loose' => 'In loose',
		'pnl' => 'P&L',
		'onclose' => 'Close deal on reach tuned level',
		'tunespeed' => 'Speed',
		'tunespeed_slow' => 'Slow',
		'tunespeed_normal' => 'Normal',
		'tunespeed_fast' => 'Fast',
	),
	'news' => array (
		'title' => 'News',
	),
	'pair' => array (
		'lot' => 'Lot',
		'spread_sell' => 'Sell spread',
		'spread_buy' => 'Buy spread',
		'swap' => 'Day swap',
	),
	'finance' => array (
        'correct_amount'=>'Correct amount if needed',
		'title' => 'Finance reports',
		'deposits' => 'Deposits',
		'transaction' => 'Transactions',
		'withdrawal' => 'Withdrawals',
		'withdrawals' => 'Withdrawals',
		'by_status' => 'By status',
		'by_office' => 'By office',
		'merchant' => 'Merchant',
		'by_merchant' => 'By merchant',
		'by_brand' => 'By brand',
		'bydate' => 'daily',
		'by_manager' => 'Flow by managers',
		'method' => 'Method',
		'methods' => 'Methods',
		'KPI' => 'KPI',
		'transactions' => 'Transaction',
		'export' => 'Report export',
		'export_button' => 'Download report',
		'date_from' => 'Date from',
		'date_to' => 'Date to',
		'deposit_only' => 'Merchant deposits only',
		'bonus_only' => 'Bonus only',
		'success_only' => 'Success only',
		'office' => 'Office',
        'declined'=>'Declined',
        'approved'=>'Approved',
        'request'=>'Request',
        'manager'=>'Manager',
        'total'=>'Total',
        'amount'=>'Amount',
        'invoice'=>'Invoice',
		'status'=>'Status',
		'withdrawal_request' => 'Request',
		'creditcard' => 'CreditCard',
		'cryptocurrency' => 'Crypto currency',
		'wiretransfer' => 'WireTransfer',
	),
	'periods' => array (
		'today' => 'For today',
		'last_7_days' => 'In last 7 days',
		'this_month' => 'This month',
		'last_month' => 'Last month',
		'year_ago' => 'Last 365 days',
		'2last_month' => '2 Last month',
		'this_year' => 'This year',
		'jan' => 'January',
		'feb' => 'February',
		'mar' => 'March',
		'apr' => 'April',
		'may' => 'May',
		'jun' => 'June',
		'jul' => 'July',
		'aug' => 'August',
		'sep' => 'September',
		'oct' => 'October',
		'nov' => 'November',
		'dec' => 'December',
	),
	'file' => array (
		'accept' => 'Approve',
		'delete' => 'Decline',
	),
	'user' => array (
		'assign' => 'Assign to',
		'affilate' => 'Affilate',
		'remove' => 'Remove',
		'totals' => 'Totals',
		'deposits' => 'Deposits',
		'bonus' => 'Bonus',
		'withdraws' => 'Withdrawals',
		'contact' => 'Contact',
		'contacts' => 'Contacts',
		'email' => 'Email',
		'phone' => 'Phone',
	),
	'mail' => array (
		'title' => 'Mails',
		'template' => 'Templates',
	),
	'options' => array (
		'admintree' => 'Hierarchy',
		'title' => 'System settings',
		'telephony' => 'Click2Call',
		'global' => 'Global',
		'mails' => 'eMail templates',
		'merchants' => 'Payment gates',
		'administrators' => 'Administrators',
		'restricts' => 'Restricts',
		'tariff' => 'Tariffs',
		'windigosettings' => 'Windigo settings',
		'windigosettings_rate' => 'Windigo exchange rate',
		'rang' => 'Rangs',
		'generation_promo' => 'General promo',
		'computer_settings' => 'Computer settings',
        'roles'=>'Roles',
        'banners' => 'Banners',
		'banner_file_wrong_dim' => 'Wrong file format',
	),
    'banners'=>[
        'restrictions'=>'Image format should be approximately 16:10 and size not more than 1Mb',
        ],
    'roles'=>[
        'title'=>'Role',
        "role_FASTLOGIN"=>"FASTLOGIN",
        "role_RETENTION"=>"RETENTION",
        "role_MANAGER"=>"MANAGER",
        "role_MARKETING"=>"MARKETING",
        "role_PARTNER"=>"PARTNER",
        "role_MARKETINGONLY"=>"MARKETINGONLY",
        "role_AFFILATE"=>"AFFILATE",
        "role_CLIENT"=>"CLIENT",
        "role_FIRED"=>"FIRED",
        "role_KYC"=>"KYC",
        "role_LEAD"=>"LEAD",
        "role_EXPORT"=>"EXPORT",
        "role_ADDADMIN"=>"ADDADMIN",
        "role_FINANCE"=>"FINANCE",
        "role_PARTNER"=>"PARTNER",
        "role_CRM"=>"CRM",
        "role_SUPER"=>"SUPER",
        "role_CUSTOMERS"=>"CUSTOMERS",
        "role_LEADS"=>"LEADS",
        "role_TRADES"=>"TRADES",
        "role_MANAGE_TRADES"=>"MANAGE_TRADES",
        "role_TRANSACTIONS"=>"TRANSACTIONS",
        "role_TUNE_TRADES"=>"TUNE_TRADES",
        "role_DO_DEPOSIT"=>"DO_DEPOSIT",
        "role_DO_WITHDRAW"=>"DO_WITHDRAW",
    ],
    'restrictions'=>[
        'title'=>'Restrictions',
        'ip'=>'IP restrictions',
        'allow'=>'Allow access from IP/s',
        'deny'=>'Deny access from IP/s',
    ],
	'trades' => array (
		'contract'=>'Contract',
		'fee'=>'Fee',
		'tuning' => 'Tuned',
		'title' => 'Trades',
		'list' => 'Trades',
		'not_reopen'=>"Can't reopen, profit is more then 0",
		'day_swap' => 'Daily swaps',
		'hidden' => 'Hidden',
		'active' => 'Active',
		'delayed' => 'Delayed until the price',
		'closed' => 'Closed',
		'tuneon' => 'Tunning',
		'tune_corrida' => 'Corridor',
		'pnl_profit' => 'In profit',
		'pnl_loose' => 'In loose',
		'pnl' => 'P&L',
		'onclose' => 'Close deal on reach tuned level',
		'tunespeed' => 'Speed',
		'tunespeed_slow' => 'Slow',
		'tunespeed_normal' => 'Normal',
		'tunespeed_fast' => 'Fast',
		'buy'=>'Buy',
		'sell'=>'Sell',
		'atp'=>'ATP',
		'tp'=>'Take profit',
		'sl'=>'Stop lost',
		'profit'=>'Profit',
		'reopen'=>'Reopen',
		'created_at'=>'Opened',
		'closed_at'=>'Closed',
		'invested'=>'Invested',
		'amount'=>'Amount',
		'status'=>'Status',
		'tune'=>'Tune',
		'open_price'=>'Open price',
		'close_price'=>'Close price',
		'current_price'=>'Current price',
		'terminate'=>'Terminate',
	),
	'option' => array (
		'first_time_deposit_window' => 'Show deposit window on first login',
		'use_demo' => 'Create demo account for new registered customers',
		'use_email_verification' => 'Use email verification on customer registration',
		'default_admin' => 'Default admin for new registered customers',
		'hold_on_withdrawal' => 'Hold amount on withdrawal',
		'show_email_2_affilate' => 'Show customer email to affilate',
		'hide_merchants_from_reports' => 'Hide bonus merchants from finance reports',
		'can_use_crm' => 'License is Active',
		'use_forex_like_trade' => 'User forex like trading',
		'rating_target' => 'Rating target',
		'rating_refresh' => 'Autorefresh rating page (minutes)',
		'dayoff' => 'Dayoff mode',
		'auto_follow_trade' => 'Auto open trade of partner',
		'deposit_need_convertion' => 'Convertation on deposit',
        'system' => [
            'title' => 'System commands',
            'reload' => 'Reload all pages',
            'logout_all' => 'Logout all CRM',
            'redirect' => 'Redirect all from CRM',
            'maskshow' => 'Mask\'s show',
            'runout' => 'Mask\'s show',
        ],
	),
	'locale' => 'Locale',
	'deal_dashboard' => 'Trade dashboard',
	'dealdata' => 'Trade data',
	'dealchart' => 'Trade charts',
	'dealtune' => 'Trade tuning',
	'table' => array (
		'id' => 'ID',
		'name' => 'Name',
		'code' => 'Code',
		'title' => 'Title',
		'sort' => 'Ordering',
		'bonus' => 'Bonus',
		'hours' => 'Hours',
		'minutes' => 'Minutes',
		'seconds' => 'Seconds',
		'add' => 'Add',
		'circulation' => 'Circulation',
		'name_promo_code' => 'PromoCode name',
		'status' => 'Status',
	),
	'source' => array (
		'title' => 'Source',
	),
	'partner' => array (
		'admincode' => 'Your promo code',
		'following' => 'Following',
		'guru' => 'Guru',
	),
	'cards' => array (
		'title' => 'Cards',
	),
	'done' => 'Done',
	'mails' => array (
		'sender' => 'Sender',
	),
	'newsfeed' => array (
		'header' => 'Newsfeed',
	),
	'open_in_cards' => 'Open in cards',
	'search' => 'Search',
	'send' => 'Send',
	'tickets' => 'Tickets',
	'tasks' => array (
		'assign_task' => 'Assign task',
		'cancel' => 'Cancel',
		'close_task' => 'Close task',
		'close_this_task' => 'Close this task',
		'create_task' => 'Create task',
		'delete_this_task' => 'Delete task',
		'enable_this_task' => 'Enable task',
		'end_data' => 'End date',
		'new_taks' => 'New tasks',
		'notice' => 'Notice',
		'show_closed_task' => 'Show closed task',
		'start_data' => 'Start date',
		'task_info' => 'Task info',
		'title' => 'Tasks',
		'update_task' => 'Update task',
	),

	'private'=>[
		'title'=>'Personal data',
		'changepassword'=>'Change password',
		'office'=>'Office',
        'google2fa' =>[
            'title'=>'Google2fa',
            'use'=>'Use',
            'setup'=>'Set up Google Authenticator',
            'manual'=>'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code :secret',
            'require'=>'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise',
            'one_time_password'=> 'One time GAuth code',
            'wrong_otp'=>'Incorrect OTP value'
        ]
	],

	'country' => 'Country',
	'customer' => array (
		'registered' => 'Registered',
	),
	'leads' => array (
		'my_leads' => 'My leads',
		'title' => 'Leads',
		'status' =>  'Status',
		'add' =>  'Add lead',
		'delete' =>  'Remove lead',
		'name' =>  'Name',
		'surname' =>  'Surname',
		'email' =>  'eMail',
		'phone' =>  'Phone number',
		'country' =>  'Country',
		'manager' =>  'Manager',
	),
	'sorts' => array (
		'activity' => 'By activity',
		'balance' => 'By balance',
		'last_comment' => 'By last comment',
		'me' => 'Me',
		'my_customers' => 'My customers',
		'online' => 'Online',
	),
	'fetching' => 'Fetching data...',
	'settings' => 'Settings',
	'starting_system' => 'Starting system',
	'transactions' => array (
		'title' => 'Finance',
        'debit' => 'Debit',
        'deposit' => 'Deposit',
        'withdraw' => 'Withdraw',
        'credit' => 'Credit',
	),
	'loading' => 'Loading',
    'show'=>array(
        'all' => 'Show all'
    ),
);
